PASSWORD=avocado
DATABASE_URL='mongodb+srv://admin:GVmSl8G0nQmGxL3T@developer.op8fzpg.mongodb.net/portfolio?authSource=admin&replicaSet=atlas-f57348-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
