.grid {
    display: grid;
    grid-template-rows: 30% auto auto;
    grid-row-gap: 10%;
    font-size: 0.3rem;
}

.textBox {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 0.4rem;
}

.title {
    font-size: 1rem;
}

.flexSection {
    display: flex;
    align-items: flex-end;
} 

.middle {
    display: flex;
    height: 50vh;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    display: flex;
    align-items: flex-start;
    width: 30px;
    height: auto;
    transition: all 0.3s ease 0.1s;
}


.icon:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.secret {
    width: 30px;
    opacity: 1;
    transition: all 0.5s ease 0.3s;
    cursor: pointer;
}

.secret:hover {
    transform: translateY(-5px);
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


.flex {
    display: flex;
    justify-items: center;
    justify-content: space-between;
}


@media screen and (max-width: 600px) {
    .textBox {
        font-size: 0.3rem;
    }
  }