.grid {
    display: grid;
    grid-template-rows: 30% auto auto;
    grid-row-gap: 10%;
    font-size: 0.3rem;
}

.textBox {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 0.4rem;
    z-index: 5;
}

.title {
    font-size: 1rem;
    z-index: 5;
}

.flexSection {
    display: flex;
    align-items: flex-end;
} 

.middle {
    display: flex;
    height: 50vh;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


.flex {
    display: flex;
    justify-items: center;
    justify-content: space-between;
}


.main {
    width: 100vw;
    height: 100vh;
    color: green;
}
